{
  "name": "True Network Docs",
  "short_name": "True Docs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff4000",
  "icons": [
    {
      "src": "/symbol.png",
      "sizes": "908x1024",
      "type": "image/png"
    }
  ]
}
